package pl.sda;

import java.time.LocalDate;
import java.util.Scanner;

public class first {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String dateSda = sc.nextLine();
        LocalDate dateSda1 = LocalDate.parse(dateSda);
        System.out.println(dateSda1);

    }
}
